<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="705.0" prefWidth="928.0" stylesheets="@counter-strike-source.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.event_tickets_easv_bar.GUI.CreateTicket">
   <top>
      <VBox spacing="10">
         <padding>
            <Insets bottom="10" left="10" right="10" top="10" />
         </padding>
         <children>
            <HBox prefHeight="53.0" prefWidth="753.0">
               <children>
                  <Label prefHeight="67.0" prefWidth="172.0" text="Create Ticket">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Region prefHeight="53.0" prefWidth="568.0" HBox.hgrow="ALWAYS" />
                  <Label prefHeight="33.0" prefWidth="84.0" text="Coordinator">
                     <HBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <Button fx:id="closeButton" alignment="CENTER" mnemonicParsing="false" onAction="#Close" prefHeight="37.0" prefWidth="121.0" text="Close">
                     <HBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <right>
      <VBox prefHeight="507.0" prefWidth="300" spacing="10" styleClass="cBoarder">
         <padding>
            <Insets bottom="10" left="10" right="10" top="10" />
         </padding>
         <children>
            <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Ticket creation" />
            <TextField fx:id="txtEventName" editable="false" promptText="Event Name" />
            <TextField fx:id="txtDate" editable="false" promptText="Date" />
            <TextField fx:id="txtLocation" editable="false" promptText="Location" />
            <TextField promptText="Customer name" />
            <TextField promptText="Customer Phone number" />
            <TextField fx:id="txtAmount" promptText="Ticket amount" />
            <ComboBox fx:id="comboTicketType" prefHeight="25.0" prefWidth="288.0" promptText="What kind of ticket" />
            <Separator />
            <TextField fx:id="txtEmail" promptText="E-mail" />
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" right="10.0" />
         </BorderPane.margin>
      </VBox>
   </right>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="34.0" prefWidth="618.0" spacing="20.0" styleClass="cBoarder">
               <children>
                  <TextField fx:id="txtSearch" promptText="Search event">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Separator orientation="VERTICAL" prefHeight="25.0" prefWidth="215.0" HBox.hgrow="ALWAYS" />
                  <Button fx:id="sendTicketBtn" maxWidth="Infinity" onAction="#handleSendTicket" text="Send" HBox.hgrow="ALWAYS">
                   <graphic>
                       <ImageView fitHeight="20" fitWidth="20" preserveRatio="true">
                           <image>
                               <Image url="@../../../Icons/icon_send.png" />
                           </image>
                       </ImageView>
                   </graphic>
               </Button>

                  <Button fx:id="PrintTicketBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handlePrintTicket" text="Print" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                      <graphic>
                          <ImageView fitHeight="20" fitWidth="20" preserveRatio="true">
                              <image>
                                  <Image url="@../../../Icons/icon_print.png" />
                              </image>
                          </ImageView>
                      </graphic>
                  </Button>

               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </HBox>
            <TableView fx:id="eventTable" prefHeight="499.0" prefWidth="809.0" styleClass="cBoarder" VBox.vgrow="ALWAYS">
               <columns>
                  <TableColumn fx:id="colName" prefWidth="97.3333740234375" text="Event name" />
                  <TableColumn fx:id="colDate" prefWidth="76.66668701171875" text="Date" />
                  <TableColumn fx:id="colLocation" prefWidth="82.0" text="Location" />
                  <TableColumn fx:id="colCoordinator" prefWidth="81.33331298828125" text="Coordiantor" />
                  <TableColumn fx:id="colTicketsLeft" prefWidth="125.99996948242188" text="Status/Tickets left" />
                  <TableColumn fx:id="colTicketsSold" prefWidth="128.66668701171875" text="Tickets sold" />
                  <TableColumn fx:id="colInfo" minWidth="7.99993896484375" prefWidth="110.6666259765625" text="Event info" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TableView>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
