<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="249.0" prefWidth="527.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.event_tickets_easv_bar.GUI.TicketViewController">
   <children>
      <Region prefHeight="249.0" prefWidth="188.0" styleClass="ticket-background" stylesheets="@counter-strike-source.css" />
      <VBox prefHeight="400.0" prefWidth="459.0" spacing="3.0">
         <children>
            <Label prefHeight="38.0" prefWidth="112.0" text="TICKET">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="lblEventName" prefHeight="38.0" prefWidth="112.0" text="Event Name" />
            <Separator prefHeight="17.0" prefWidth="355.0">
               <VBox.margin>
                  <Insets right="30.0" />
               </VBox.margin>
            </Separator>
            <HBox prefHeight="54.0" prefWidth="385.0">
               <children>
                  <VBox prefHeight="84.0" prefWidth="166.0">
                     <children>
                        <Label text="START DATE" />
                        <Label fx:id="lblStartDate" text="DD / MM / YYYY" />
                     </children>
                  </VBox>
                  <VBox prefHeight="99.0" prefWidth="178.0">
                     <children>
                        <Label text="END DATE" />
                        <Label fx:id="lblEndDate" text="DD / MM / YYYY" />
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <Label text="LOCATION" />
            <Label fx:id="lblLocation" text="location" />
            <Label fx:id="lblTicketId" text="TICKET ID">
               <VBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </VBox.margin>
            </Label>
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <padding>
            <Insets left="10.0" />
         </padding>
      </VBox>
      <VBox prefHeight="400.0" prefWidth="272.0" spacing="20.0" styleClass="ticket-background" stylesheets="@counter-strike-source.css">
         <children>
            <ImageView fx:id="barcodeImage" fitHeight="98.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </ImageView>
            <Label fx:id="lblBarcode" alignment="CENTER" prefHeight="17.0" prefWidth="216.0" text="0000 0000 0000 0000 CODE" />
         </children>
         <padding>
            <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
         </padding>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </VBox>
   </children>
</HBox>
